Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="assets/127.ico">
    <Grid>
        <TextBox x:Name="operador1_TextBox" HorizontalAlignment="Left" Height="23" Margin="43,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="operador1_TextBox_TextChanged"/>
        <TextBox x:Name="operando_TextBox" HorizontalAlignment="Left" Height="23" Margin="200,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.053,0.743" TextChanged="operando_TextBox_TextChanged"/>
        <TextBox x:Name="operador2_TextBox" HorizontalAlignment="Left" Height="23" Margin="285,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="operador2_TextBox_TextChanged"/>
        <TextBox x:Name="resultado_TextBox" HorizontalAlignment="Left" Height="23" Margin="467,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="resultado_TextBox_TextChanged"/>
        <TextBlock x:Name="Mensaje_TextBox" HorizontalAlignment="Left" Margin="179,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Mensaje_TextBlock" HorizontalAlignment="Left" Margin="200,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444"/>
        <Button x:Name="Calcular_Button" Content="Calcular" HorizontalAlignment="Left" Margin="88,269,0,0" VerticalAlignment="Top" Width="75" Click="Calcular_Button_Click"/>

    </Grid>
</Window>
